<!DOCTYPE html>
<html class="h-100" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,shrink-to-fit=no"
    />
    <meta name="HandheldFriendly" content="true" />
    <title>Sapix - Products</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/theme.min.css" />
    <link rel="stylesheet" href="css/theme.css" />

    <style>
      /* inter-300 - latin */
      @font-face {
        font-family: "Inter";
        font-style: normal;
        font-weight: 300;
        font-display: swap;
        src: local(""), url("fonts/inter-v12-latin-300.woff2") format("woff2"),
          /* Chrome 26+, Opera 23+, Firefox 39+ */
            url("fonts/inter-v12-latin-300.woff") format("woff"); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
      }

      /* inter-400 - latin */
      @font-face {
        font-family: "Inter";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: local(""),
          url("fonts/inter-v12-latin-regular.woff2") format("woff2"),
          /* Chrome 26+, Opera 23+, Firefox 39+ */
            url("fonts/inter-v12-latin-regular.woff") format("woff"); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
      }

      @font-face {
        font-family: "Inter";
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: local(""), url("fonts/inter-v12-latin-500.woff2") format("woff2"),
          /* Chrome 26+, Opera 23+, Firefox 39+ */
            url("fonts/inter-v12-latin-500.woff") format("woff"); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
      }
      @font-face {
        font-family: "Inter";
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: local(""), url("fonts/inter-v12-latin-700.woff2") format("woff2"),
          /* Chrome 26+, Opera 23+, Firefox 39+ */
            url("fonts/inter-v12-latin-700.woff") format("woff"); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
      }
    </style>
  </head>

  <body
    class="bg-black text-white mt-0"
    data-bs-spy="scroll"
    data-bs-target="#navScroll"
  >  
    <div id="navbar-placeholder"></div>

    <main>
      <div class="container">
        <div class="row d-flex justify-content-center py-vh-5 pb-0">
          <div class="col-12 col-lg-10 col-xl-8">
            <div class="row">
              <div class="col-12">
                <h1 class="display-1 fw-bold" id="page-title"></h1>
                <p class="lead border-top pt-5 mt-5" id="client-desc"></p>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-12 py-vh-2">
              <img
                id="client-image"
                width="1446"
                height="982"
                alt="abstract image"
                class="img-fluid position-relative rounded-5 shadow"
                data-aos="zoom-up"
              />
            </div>
          </div>

          <div class="col-12 col-lg-10 col-xl-8 mt-5">
            <div class="row d-flex">
              <div id="product-list"></div>
            </div>
          </div>


          <div class="modal fade py-4" id="imageCarouselModal" tabindex="-1" aria-labelledby="imageCarouselModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered custom-carousel-modal-dialog">
              <div class="modal-content bg-dark text-white custom-carousel-modal-content">
                <div class="modal-header border-0">
                  <h5 class="modal-title" id="imageCarouselModalLabel">Module Interfaces</h5>
                  <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body custom-carousel-modal-body">
                  <div id="carouselExampleCaptions" class="carousel slide w-100 h-100" data-bs-ride="carousel">
                    <div class="carousel-inner h-100" id="carousel-inner"></div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>
                </div>
              </div>
            </div>         
          </div>
        </div>
      </div>
        
        <div
          class="d-flex align-items-start justify-content-center py-vh-3 text-muted"
          data-aos="fade"
        >
          <div class="col-12 col-lg-10 col-xl-9">
            <div class="p-5 small bg-gray-900">
              <p>
                Description description description description description 
                description description description description description 
                description description description description description 
                description description description description description 
                description description description.
              </p>
            </div>
          </div>
        </div>
    </main>

    <div id="footer-placeholder"></div>

    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="data/data.js"></script>
    <script src="js/productDataDisplay.js"></script>
    <script src="js/scrollPos.js"></script>
    <script src="js/themeToggle.js"></script>
    <script src="js/includeFooter.js"></script>
    <script src="js/includeNavbar.js"></script>
    <script>
      AOS.init({
        duration: 800, // values from 0 to 3000, with step 50ms
      });
    </script>
  </body>
</html>
