<!DOCTYPE html>
<html class="h-100" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,shrink-to-fit=no"
    />
    <meta name="HandheldFriendly" content="true" />
    <title>SapiX - Contact Us</title>
    <link rel="stylesheet" href="css/theme.min.css" />
    <link rel="stylesheet" href="css/theme.css" />

    <style>
      /* inter-300 - latin */
      @font-face {
        font-family: "Inter";
        font-style: normal;
        font-weight: 300;
        font-display: swap;
        src: local(""), url("fonts/inter-v12-latin-300.woff2") format("woff2"),
          /* Chrome 26+, Opera 23+, Firefox 39+ */
            url("fonts/inter-v12-latin-300.woff") format("woff"); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
      }

      /* inter-400 - latin */
      @font-face {
        font-family: "Inter";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: local(""),
          url("fonts/inter-v12-latin-regular.woff2") format("woff2"),
          /* Chrome 26+, Opera 23+, Firefox 39+ */
            url("fonts/inter-v12-latin-regular.woff") format("woff"); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
      }

      @font-face {
        font-family: "Inter";
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: local(""), url("fonts/inter-v12-latin-500.woff2") format("woff2"),
          /* Chrome 26+, Opera 23+, Firefox 39+ */
            url("fonts/inter-v12-latin-500.woff") format("woff"); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
      }
      @font-face {
        font-family: "Inter";
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: local(""), url("fonts/inter-v12-latin-700.woff2") format("woff2"),
          /* Chrome 26+, Opera 23+, Firefox 39+ */
            url("fonts/inter-v12-latin-700.woff") format("woff"); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
      }
    </style>
  </head>

  <body
    class="d-flex h-100 w-100 bg-black text-white"
    data-bs-spy="scroll"
    data-bs-target="#navScroll"
  >
    <div id="navbar-placeholder"></div>

    <div class="h-100 container-fluid">
      <div class="h-100 row d-flex align-items-stretch">
        <div
          class="col-12 col-md-7 col-lg-6 col-xl-5 d-flex align-items-start flex-column px-vw-5"
        >
          <main class="mb-auto col-12 mb-auto py-vh-5 mt-5">
            <h1>Register a new account</h1>

            <form class="row">
              <div class="col-12">
                <div class="mb-3">
                  <label for="exampleInputEmail1" class="form-label"
                    >Email address</label
                  >
                  <input
                    type="email"
                    class="form-control form-control-lg bg-gray-800 border-dark"
                    id="exampleInputEmail1"
                    aria-describedby="emailHelp"
                  />
                  <div id="emailHelp" class="form-text">
                    We'll never share your email with anyone else.
                  </div>
                </div>
                <div class="mb-3">
                  <label for="exampleInputPassword1" class="form-label"
                    >Password</label
                  >
                  <input
                    type="password"
                    class="form-control form-control-lg bg-gray-800 border-dark"
                    id="exampleInputPassword1"
                  />
                </div>
                <div class="mb-3 form-check py-3">
                  <input
                    type="checkbox"
                    class="form-check-input"
                    id="exampleCheck1"
                  />
                  <label class="form-check-label" for="exampleCheck1"
                    >If you really don´t want any newsletter
                    <strong>check this box</strong>. Then you just agree to
                    receive our marketing mails and product stuff. If you check
                    this box
                    <strong>we will not send out our newsletter</strong> to you
                    at all...on mondays.</label
                  >
                </div>
                <button type="submit" class="btn btn-white btn-xl mb-4">
                  Submit
                </button>
              </div>
            </form>
          </main>
        </div>

        <div class="col-12 col-md-5 col-lg-6 col-xl-7 gradient"></div>
      </div>
    </div>
    <script src="js/themeToggle.js"></script>
    <script src="js/includeNavbar.js"></script>
  </body>
</html>
