<!DOCTYPE html>
<html class="h-100" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,shrink-to-fit=no"
    />
    <meta name="HandheldFriendly" content="true" />
    <title>SapiX - Home</title>
    <link rel="stylesheet" href="css/theme.min.css" />
    <link rel="stylesheet" href="css/theme.css" />

    <style>
      /* inter-300 - latin */
      @font-face {
        font-family: "Inter";
        font-style: normal;
        font-weight: 300;
        font-display: swap;
        src: local(""), url("fonts/inter-v12-latin-300.woff2") format("woff2"),
          /* Chrome 26+, Opera 23+, Firefox 39+ */
            url("fonts/inter-v12-latin-300.woff") format("woff"); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
      }

      /* inter-400 - latin */
      @font-face {
        font-family: "Inter";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: local(""),
          url("fonts/inter-v12-latin-regular.woff2") format("woff2"),
          /* Chrome 26+, Opera 23+, Firefox 39+ */
            url("fonts/inter-v12-latin-regular.woff") format("woff"); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
      }

      @font-face {
        font-family: "Inter";
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: local(""), url("fonts/inter-v12-latin-500.woff2") format("woff2"),
          /* Chrome 26+, Opera 23+, Firefox 39+ */
            url("fonts/inter-v12-latin-500.woff") format("woff"); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
      }
      @font-face {
        font-family: "Inter";
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: local(""), url("fonts/inter-v12-latin-700.woff2") format("woff2"),
          /* Chrome 26+, Opera 23+, Firefox 39+ */
            url("fonts/inter-v12-latin-700.woff") format("woff"); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
      }
    </style>
  </head>

  <body
    class="bg-black text-white mt-0"
    data-bs-spy="scroll"
    data-bs-target="#navScroll"
  >
    <div id="navbar-placeholder"></div>

    <main>
      <div class="bg-light py-vh-5 bgLayer">
        <div class="container bg-black px-vw-5 py-vh-3 rounded-5 bgLayer">
          <div class="row gx-5">
            <div class="col-12 col-md-6">
              <div class="card bg-transparent mb-5 card-theme border-0" style="border: none;" data-aos="zoom-in-up">
                <div class="bg-dark shadow rounded-5 p-0 card-bg-theme">
                  <img
                    src="img/webp/abstract3.webp"
                    alt="abstract image"
                    class="img-fluid rounded-5 no-bottom-radius w-100"
                    style="width: 100%; height: auto; max-height: 360px; object-fit: cover; object-position: center;"
                    loading="lazy"
                  />
                  <div class="p-5">
                    <h2 class="fw-lighter text-theme">Marina One</h2>
                    <p class="pb-4 text-secondary text-theme">
                      Description description description description description
                      description description description description description
                      description description.
                    </p>
                    <a href="content.html" class="link-fancy link-fancy-light text-theme"
                      >Read more</a
                    >
                  </div>
                </div>
              </div>

              <div class="card bg-transparent card-theme border-0 mb-5" style="border: none;" data-aos="zoom-in-up">
                <div class="bg-dark shadow rounded-5 p-0 card-bg-theme">
                  <img
                    src="img/webp/abstract2.webp"
                    alt="abstract image"
                    class="img-fluid rounded-5 no-bottom-radius w-100"
                    style="width: 100%; height: auto; max-height: 360px; object-fit: cover; object-position: center;"
                    loading="lazy"
                  />
                  <div class="p-5">
                    <h2 class="fw-lighter text-theme">SIT Singapore</h2>
                    <p class="pb-4 text-secondary text-theme">
                      Description description description description description
                      description description description description description
                      description description.
                    </p>
                    <a href="content.html" class="link-fancy link-fancy-light text-theme"
                      >Read more</a
                    >
                  </div>
                </div>
              </div>

              <div class="mb-5" style="border: none;" data-aos="zoom-in-up">
                <div class="p-0">
                  <div class="p-5">
                    <span class="h5 text-secondary fw-lighter text-theme"
                      >Breaking Grounds</span
                    >
                    <h2 class="text-theme display-enormous fw-bolder">
                      2024
                    </h2>
                  </div>
                </div>
              </div>

              <div class="card bg-transparent mb-5 mt-5 card-theme border-0" style="border: none;" data-aos="zoom-in-up">
                <div class="bg-dark shadow rounded-5 p-0 card-bg-theme">
                  <img
                    src="img/webp/abstract2.webp"
                    alt="abstract image"
                    class="img-fluid rounded-5 no-bottom-radius w-100"
                    style="width: 100%; height: auto; max-height: 360px; object-fit: cover; object-position: center;"
                    loading="lazy"
                  />
                  <div class="p-5">
                    <h2 class="fw-lighter text-theme">NTU UMS</h2>
                    <p class="pb-4 text-secondary text-theme">
                      Description description description description description
                      description description description description description
                      description description.
                    </p>
                    <a href="content.html" class="link-fancy link-fancy-light text-theme"
                      >Read more</a
                    >
                  </div>
                </div>
              </div>
            </div>

            <div class="col-12 col-md-6">
              <div class="p-5 pt-0 mt-5" data-aos="fade">
                <span class="h5 text-secondary fw-lighter text-theme"
                  >A Vision in Motion</span
                >
                <h2 class="text-theme display-enormous fw-bolder">
                  2025
                </h2>
              </div>
              <div class="card bg-transparent mb-5 mt-5 card-theme border-0" style="border: none;" data-aos="zoom-in-up">
                <div class="bg-dark shadow rounded-5 p-0 card-bg-theme">
                  <img
                    src="img/webp/abstract17.webp"
                    alt="abstract image"
                    class="img-fluid rounded-5 no-bottom-radius w-100"
                    style="width: 100%; height: auto; max-height: 360px; object-fit: cover; object-position: center;"
                    loading="lazy"
                  />
                  <div class="p-5">
                    <h2 class="fw-lighter text-theme">SUTD</h2>
                    <p class="pb-4 text-secondary text-theme">
                      Description description description description description
                      description description description description description
                      description description.
                    </p>
                    <a href="content.html" class="link-fancy link-fancy-light text-theme"
                      >Read more</a
                    >
                  </div>
                </div>
              </div>

              <div class="card bg-transparent card-theme border-0" style="border: none;" data-aos="zoom-in-up">
                <div class="bg-dark shadow rounded-5 p-0 card-bg-theme">
                  <img
                    src="img/webp/abstract4.webp"
                    alt="abstract image"
                    class="img-fluid rounded-5 no-bottom-radius w-100"
                    style="width: 100%; height: auto; max-height: 360px; object-fit: cover; object-position: center;"
                    loading="lazy"
                  />
                  <div class="p-5">
                    <h2 class="fw-lighter text-theme">H9A Singapore</h2>
                    <p class="pb-4 text-secondary text-theme">
                      Description description description description description
                      description description description description description
                      description description.
                    </p>
                    <a href="content.html" class="link-fancy link-fancy-light text-theme"
                      >Read more</a
                    >
                  </div>
                </div>
              </div>

              <div class="card bg-transparent mb-5 mt-5 card-theme border-0" style="border: none;" data-aos="zoom-in-up">
                <div class="bg-dark shadow rounded-5 p-0 card-bg-theme">
                  <img
                    src="img/webp/abstract2.webp"
                    alt="abstract image"
                    class="img-fluid rounded-5 no-bottom-radius w-100"
                    style="width: 100%; height: auto; max-height: 360px; object-fit: cover; object-position: center;"
                    loading="lazy"
                  />
                  <div class="p-5">
                    <h2 class="fw-lighter text-theme">StarHub Green Building</h2>
                    <p class="pb-4 text-secondary text-theme">
                      Description description description description description
                      description description description description description
                      description description.
                    </p>
                    <a href="content.html" class="link-fancy link-fancy-light text-theme"
                      >Read more</a
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <div id="footer-placeholder"></div>

    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/aos.js"></script>
    <script>
      AOS.init({
        duration: 800, // values from 0 to 3000, with step 50ms
      });
    </script>
      <script src="js/scrollPos.js"></script>
      <script src="js/themeToggle.js"></script>
      <script src="js/includeFooter.js"></script>
      <script src="js/includeNavbar.js"></script>
  </body>
</html>
